<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Link CSS-->
    <link rel="stylesheet" href="style.css" />
    <title>MandaBem Challenger</title>
  </head>
  <body>
    <header>
      <section class="header_content">
        <div class="header">
          <img
            src="Img/Header/Bola.svg"
            alt="Bola Transparent"
            class="ball_transparent"
          />
          <div class="logo_text">
            <img
              src="Img/Header/Logo.svg"
              alt="Manda Trends Logo"
              class="logo_manda_trends"
            />
          </div>
          <img src="Img/Header/Text.svg" alt="Text" class="text_header" />
          <img src="Img/Header/Seta.svg" alt="Vetor Seta" class="seta_header" />
          <div class="group_two">
            <img
              src="/Img/Header/Bolinha.svg"
              alt="Bolinhas"
              class="bolinhas"
            />
            <img
              src="/Img/Header/MulherSentada.svg"
              alt="Mulher sentada"
              class="woman_"
            />
            <img
              src="Img/Header/triangulo.svg"
              alt="Triangulo Vector"
              class="triangulo"
            />
            <img src="Img/Header/ZigZag.svg" alt="Zigzag" class="zigzag" />
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="main_content">
        <div class="main">
          <div class="primary_news">
            <img src="/Img/Main/NRF.png" alt="NRF-Logo-Image" />
            <h1 class="title">
              NRF 2020: conheça os top 5 assuntos do evento.
            </h1>
            <p class="description_news">
              O maior evento sobre varejo do mundo mostrando as tendências,
              oportunidade e <br />
              inovações para o setor.
            </p>
            <p class="font_news">Fonte: CMO ADOBE</p>
            <div class="primary_line"></div>
          </div>
          <div class="second_news">
            <div class="news">
              <img src="/Img/Main/NBA.png" alt="NBA-Logo-Image" class="NBA" />
              <h2 class="sub_title">
                Petição para colocar Kobe Bryant no logo da NBA.
              </h2>
              <p class="font_news">Fonte: Daily Mail</p>
              <div class="second_line"></div>
            </div>
            <div class="tirty_news">
              <img
                src="/Img/Main/Whatsapp.png"
                alt="Whatsapp-Logo-Image"
                class="Whatsapp"
              />
              <h2 class="sub_title">
                WhatsApp terá função de pagamentos em 2020.
              </h2>
              <p class="font_news">Fonte: Proxxima</p>
              <div class="tirty_line"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer_content">
        <div class="footer_logo">
          <div class="imagem">
            <img src="/Img//Footer/Logo.png" alt="Mandárin Logo" />
          </div>
        </div>
        <div class="copy_footer">
          <p>
            Copyright &copy; Mandarin. Todos os direitos reservados.<br />
            Caso não deseje mais receber nossos e-mails, por favor
            <u>clique aqui</u>.
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
